[flake8]
exclude = __init__.py
ignore  = E252,  # missing whitespace around parameter equals
          E501,  # line too long
          E731,  # do not assign a lambda expression, use a def
          W605 # invalid escape sequence 'x'


[tox]
envlist = py35,py36,py37

[testenv]
changedir = tests
sitepackages = true
commands = pytest
passenv = webhook_url
